EAGLE AutoRouter Statistics:

Job           : C:/Users/TakutoYamana/OneDrive/Projects/NyanTimer/基板v5/NyanTimer-v5.brd

Start at      : 23:18:57 (2019/07/08)
End at        : 23:19:01 (2019/07/08)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   111276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        16        93        93        93        93        93
Vias              :         0       131        48        34        30        26
Resolution        :    17.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
