EAGLE AutoRouter Statistics:

Job           : C:/home/NyanTimer/board/board-v7/NyanTimer-v7.brd

Start at      : 17:00:02 (2019/09/26)
End at        : 17:00:07 (2019/09/26)
Elapsed time  : 00:00:04

Signals       :    37   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   110880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        18       105       105       105       105       105
Vias              :         0       161        82        61        53        52
Resolution        :    17.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
