{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-11T05:46:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "NyanTimer-v5"
        },
        "Owner": "Nyanyan Y-Modify <yamanyanpi314@outlook.jp>",
        "Size": {
            "X": 136.31,
            "Y": 45
        }
    }
}
