EAGLE AutoRouter Statistics:

Job           : C:/Users/TakutoYamana/OneDrive/Projects/NyanTimer/基板2/NyanTimer-v4.brd

Start at      : 21:54:43 (2019/06/18)
End at        : 21:55:00 (2019/06/18)
Elapsed time  : 00:00:14

Signals       :    23   RoutingGrid: 15 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   129540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66        71        70        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0         5        21        12        11        11        11        11        11        11        11        11        11        11
Resolution        :    93.0 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
