EAGLE AutoRouter Statistics:

Job           : C:/home/NyanTimer/board-v6/NyanTimer-v6.brd

Start at      : 21:39:29 (2019/08/29)
End at        : 21:39:33 (2019/08/29)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   111276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        16        93        93        93        93        93
Vias              :         0       144        57        43        39        37
Resolution        :    17.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
