Partlist exported from C:/Users/TakutoYamana/OneDrive/Projects/NyanTimer/基板v5/NyanTimer-v5.sch at 2019/07/11 14:46

Qty Value                 Device                Package        Parts                                                     Description                          MF    MPN         OC_FARNELL OC_NEWARK PROD_ID  SPICEPREFIX VALUE
1                         CSTLA_T               CSTLA_T        Q1                                                        Ceramic resonator 10.01 to 13.00 MHz                                                                  
2                         LED3MM                LED3MM         LED1, LED2                                                LED                                                                                                   
1                         MA09-1                MA09-1         SV4                                                       PIN HEADER                                             unknown    unknown                             
13  0.1u                  C-EU025-024X044       C025-024X044   C1, C2, C3, C4, C7, C9, C10, C11, C12, C13, C14, C15, C16 CAPACITOR, European symbol                                                           C                
2   10M                   R-EU_0207/10          0207/10        R10, R11                                                  RESISTOR, European symbol                                                                             
7   10k                   R-EU_0207/10          0207/10        R3, R4, R5, R6, R7, R8, R9                                RESISTOR, European symbol                                                                             
2   1PINHEAD              1PINHEAD              1PINHEAD       PIN1, PIN2                                                                                                                                                      
2   1u                    C-EU025-024X044       C025-024X044   C5, C6                                                    CAPACITOR, European symbol                                                           C                
1   200u                  C-EU025-024X044       C025-024X044   C8                                                        CAPACITOR, European symbol                                                           C                
2   220                   R-EU_0207/10          0207/10        R1, R2                                                    RESISTOR, European symbol                                                                             
1   328P                  ATMEGA328P_PDIP       DIP28          U1                                                        Atmel 328P                                                                  IC-09136             328P 
2   7815DT                7815DT                TO252          IC1, IC3                                                  Positive VOLTAGE REGULATOR                                                                            
2   AKIZUKI_CR2032        AKIZUKI_CR2032        AKIZUKI_CR2032 BT1, BT2                                                                                                                                                        
1   AKIZUKI_SWITCH        AKIZUKI_SWITCH        AKIZUKI_SWITCH SW1                                                       akizuki switch 2mm pitch                                                                              
1   MAX232                MAX232                DIL16          IC2                                                       RS232 TRANSCEIVER                    MAXIM MAX232ACPE+ 9723773    68K4544                             
1   P-04118_PKM13EPYH4000 P-04118_PKM13EPYH4000 PKM13EPYH4000  I1                                                                                                                                                              
1   PHONE                 PHONE                 PHONE          PHN1                                                      Akizuki phone jack                                                                                    
4   TACT_SWITCH           TACT_SWITCH           TACT_SWITCH    CONNECTOR1, CONNECTOR2, CONNECTOR3, CONNECTOR4            akizuki tact switch                                                                                   
