#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
NyanTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
lightLED	KEYWORD2
printLCD	KEYWORD2
startTimer	KEYWORD2
stopTimer	KEYWORD2
touch		KEYWORD2
signalOut	KEYWORD2
calcTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BUTTON1		LITERAL1
BUTTON2		LITERAL1
BUTTON3		LITERAL1
BUTTON4		LITERAL1
BUZZER		LITERAL1
LEDR		LITERAL1
LEDG		LITERAL1
PAD1OUT		LITERAL1
PAD1IN		LITERAL1
PAD2OUT		LITERAL1
PAD2IN		LITERAL1