name=NyanTimer
version=1.0
author=Nyanyan
email=*
sentence=A library for NyanTimer
paragraph=A library for NyanTimer
url=https://github.com/Nyanyan/NyanTimer
architectures=*
dependencies=Wire, MsTimer2, TimerOne, ST7032
core-dependencies=arduino